@import url(http://fonts.googleapis.com/css?family=Playfair+Display|Roboto:500,300,400)
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css)
@import includes/mixins

$n: #28282E
$b: #f0f0f1
$r: #ff3366
$d_v: #151324
$l_v: #2b2858
$v: #1e1c26
$fz: 1.5rem

$roboto: 'Roboto', sans-seriffont
$playfair: 'Playfair Display', serif

body
	font-family: $roboto
	background: $v
	color: $b
	font-size: $fz
	line-height: $fz + 1.3
	font-weight: lighter
	height: 100%
	width: 100%
	animation-name: fadeIn
	animation-duration: 1.2s
	animation-fill-mode: both
a
	color: $b
	cursor: pointer
	font-weight: 600
	text-decoration: none
	+transition
	+md
		&:hover, &:focus, &:active
			color: $r
			text-decoration: none
// h2, h3
// 	font-family: $playfair
// 	letter-spacing: 2px
.link
	position: relative
	opacity: 0.8
	color: $r
	letter-spacing: 1px
	font-weight: 300
	&::after
		content: ''
		width: 100%
		height: 1px
		position: absolute
		background: rgba($b, 0.8)
		bottom: -10px
		left: 0
		opacity: 0
		+transition
	+md
		&:hover, &:focus, &:active
			opacity: 1
			color: $b
			&:after
				bottom: -4px
				opacity: 1
section
	padding-bottom: 110px
.dib
	display: inline-block
// .button
// 	float: right
// 	display: inline-block
// 	color: $b
// 	padding: 5px 10px
// 	border: 1px solid
// 	text-transform: uppercase
// 	font-weight: lighter
// 	letter-spacing: 4px
// 	font-size: $fz - 0.3
// 	overflow: hidden
// 	margin: 20px 0
// 	position: relative
// 	&:before
// 		content: ''
// 		z-index: -1
// 		width: 100%
// 		position: absolute
// 		height: 100px
// 		background: rgba($b, 0.8)
// 		top: -150px
// 		left: 0
// 		transform: skewY(15deg)
// 		+transition
// 	+md
// 		&:hover
// 			border-color: $r
// 			color: $r
// 			box-shadow: 0 10px 20px -5px rgba($d_v, 0.4)
// 			// transform: translateY(-10px)
// 			&:after
// 				top: -30px
.button
	float: right
	text-decoration: none
	text-transform: uppercase
	color: #fff
	letter-spacing: 4px
	font:
		family: 'Open Sans'
		weight: lighter
		size: $fz - 0.3
	text-align: center
	display: inline-block
	padding: 5px 10px
	margin: 20px 0
	position: relative
	z-index: 2
	overflow: hidden
	+transition
	&:before, &:after
		position: absolute
		content: ''
		display: block
	&:before
		top: -120px
		left: 250px
		z-index: -1
		width: calc(100% + 140px)
		height: 100px
		+transition
		transform: skew(70deg)
		background: $r
	&:after
		top: 0
		left: 0
		z-index: -2
		width: calc(100% - 2px)
		height: calc(100% - 2px)
		border: 1px solid $b
	+md
		&:hover, &:focus, &:active
			color: $b
			box-shadow: 0 5px 10px 5px rgba($d_v, 0.6)
			&:before
				left: -50px
				top: -20px

+md
	.scrollToTop
		position: fixed
		bottom: 30px
		right: 30px
		opacity: 0
		width: 30px
		height: 30px
		border: 1px solid $b
		z-index: 10
		&:hover, &:focus, &:active
			border-color: $r
			color: $r
			box-shadow: 0 10px 20px $d_v
			bottom: 40px
		&::after, &::before
			content: ''
			position: absolute
			top: 50%
			transform: translateY(-50%) translateX(-50%)
			width: 10px
			border: 1px solid
		&::after
			transform: translateY(-50%) translateX(-50%) rotateZ(-45deg)
			left: 11px
		&::before
			transform: translateY(-50%) translateX(-50%) rotateZ(45deg)
			left: 17px
		&--is-active
			opacity: 0.8
			animation-name: bounceInUp
			animation-duration: 1s
			animation-fill-mode: both
		&--is-gone
			animation-name: bounceOutUp
			animation-duration: 0.8s
			animation-fill-mode: both

@keyframes bounceInUp
	0%, 60%, 75%, 90%, 100%
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

	0%
		opacity: 0
		transform: translate3d(0, 3000px, 0)

	60%
		opacity: 0.8
		transform: translate3d(0, -10px, 0)

	75%
		transform: translate3d(0, 0px, 0)

	90%
		transform: translate3d(0, -0px, 0)

	100%
		transform: translate3d(0, 0, 0)
@keyframes bounceOutUp
	0%, 20%, 40%, 45%, 100%
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
	0%
		opacity: 0.8
	20%
		opacity: 0.8
		transform: translate3d(0, -10px, 0)

	40%, 45%
		opacity: 0.8
		transform: translate3d(0, 20px, 0)

	100%
		opacity: 0
		transform: translate3d(0, -2000px, 0)
@keyframes fadeIn
	0%
		opacity: 0

	100%
		opacity: 1
@import includes/nav, includes/header, includes/work, includes/about, includes/contact, includes/footer
