#contact
	text-align: center
	background: rgba(lighten($v, 8%), 0.5)
	overflow: hidden
	padding-bottom: 30px
	ul
		margin-top: 20px
	a
		color: $b
		margin: 0 10px
		font-weight: lighter
		&:hover
			color: $r
.transition
	background: linear-gradient( rgba($v, 1) 0%, rgba(lighten($v, 8%), 0.5) 100%)
	height: 120px
