header
	background: linear-gradient(to bottom, rgba($l_v, 0.5) 0%, rgba($d_v, 0.5) 100%), url("../img/header.jpg") no-repeat center center
	background-size: cover
	// height: calc(100vh - 30px)
	height: 220px
	+md
		height: 50vh
.wrap
	+center
	text-align: center
	h1
		font-family: 'Playfair'
		text-transform: uppercase
		letter-spacing: 2px
