=transition
	transition: all 300ms cubic-bezier(0.25,0.1,0.2,1)
=center
	position: absolute
	transform: translateX(-50%) translateY(-50%)
	left: 50%
	top: 50%
=sm
	@media (min-width: 768px)
		@content

=md
	@media (min-width: 1025px)
		@content
=bg-element($url)
	background: url($url) no-repeat center center
	background-size: cover
	+md
		background-size: cover
