nav
	position: absolute
	text-align: center
	+sm
		text-align: right
	+md
		text-align: right
	top: 20px
	width: 100%
	.name
		text-align: center
		+sm
			text-align: left
		+md
			text-align: left
		line-height: 40px
		height: 40px
		font-weight: lighter
		letter-spacing: 1px
		text-transform: uppercase
		font-size: $fz - 0.3
.menu
	&--items
		+sm
			padding: 0 20px
		+md
			padding: 0 20px
		margin: 0 10px
		line-height: 40px
		height: 40px
		list-style: none
		+transition
		&:last-child
			a
				color: $r
	&--link
		font-weight: lighter
		letter-spacing: 1px
		text-transform: uppercase
		font-size: $fz - 0.3
		+md
			&:hover
				color: $r
