.element
	height: 240px
	position: relative
	text-align: center
	margin-bottom: 30px
	box-shadow: 0 0 0 rgba($d_v, 0)
	+transition
	& > *
		position: absolute
		z-index: 10
		+md
			opacity: 0
	.title
		transform: translateX(-50%)
		left: 50%
		top: 20px
		+md
			top: 0
		color: #fff
		font-weight: bolder
		letter-spacing: 1px
		font-size: $fz
		text-transform: uppercase
		+transition
	.more
		transform: translateX(-50%)
		left: 50%
		bottom: 20px
		width: 170px
		+md
			bottom: 0
		color: $b
		padding: 5px 10px
		border: 1px solid
		text-transform: uppercase
		font-weight: lighter
		letter-spacing: 4px
		font-size: $fz - 0.3
		overflow: hidden
		&:after
			content: ''
			z-index: -1
			width: 100%
			position: absolute
			height: 100px
			background: rgba($b, 0.8)
			top: -150px
			left: 0
			transform: skewY(15deg)
			+transition
		+md
			&:hover
				border-color: $r
				color: $r
				box-shadow: 0 10px 20px rgba($d_v, 1)
				bottom: -10px!important
				&:after
					top: -30px

	.background
		width: 100%
		height: 100%
		opacity: 0.4
		+transition
	+md
		&:hover
			box-shadow: 0 10px 20px $d_v
			& > *
				opacity: 1
			.title
				top: -10px
			.more
				bottom: -17px
			.background
				opacity: 0.6
	&--one
		background: url("https://download.unsplash.com/8/tylerfinck-bwgrass.jpg") no-repeat center center
		background-size: cover
	&--two
		background: url("https://download.unsplash.com/7/a-long-walk.jpg") no-repeat center center
		background-size: cover
	&--three
		background: url("https://download.unsplash.com/5/pier.JPG") no-repeat center center
		background-size: cover
	&--four
		background: url("https://download.unsplash.com/9/bob-van-aubel-ray-bans.jpg") no-repeat center center
		background-size: cover
	&--five
		background: url("https://download.unsplash.com/8/tylerfinck-bwgrass.jpg") no-repeat center center
		background-size: cover
	&--six
		background: url("https://download.unsplash.com/7/a-long-walk.jpg") no-repeat center center
		background-size: cover
